<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="icon" type="image/x-icon" href="https://image.winudf.com/v2/image1/cmV2ZW5nZS5saXZld3AubXVzaWNfc2NyZWVuXzBfMTU1ODI4NzQ2Ml8wOTE/screen-0.jpg?fakeurl=1&type=.jpg">
    <title>Contact</title>
    
    <style>
        body {
            background-image:url(ll.webp) ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            opacity: 1;
              }
          body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
          }
          
          .navbar {
            overflow: hidden;
            background-color: #333; 
          }
          
          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .subnav {
            float: left;
            overflow: hidden;
          }
          
          .subnav .subnavbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          
          .navbar a:hover, .subnav:hover .subnavbtn {
            background-color: purple;
          }
          
          .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: purple;
            width: 100%;
            z-index: 1;
          }
          
          .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
          }
          
          .subnav-content a:hover {
            background-color: #eee;
            color: black;
          }
          
          .subnav:hover .subnav-content {
            display: block;
          }

          .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


        </style>
        </head>
     
<body style="background-color:beige;color:purple;text-align:center;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" > 
    <div class="navbar">
        <a href="index11.html">HOME</a>
        <div class="subnav">
          <button class="subnavbtn">MUSIC <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="index.html">JAZZ</a>
            <a href="index1.html">OPERA</a>
            <a href="index3.html">ROCK</a>
            <a href="index2.html">FOLK</a>
            <a href="index4.html">HIP HOP</a>
            <a href="index144.html">K-POP</a>   
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">TRENDS <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="index6.html">UK trending Music</a>
            <a href="index7.html">US trending Music</a>
            <a href="index8.html">Best sellings of 2021</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">SITES<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="https://www.spotify.com/pk-en/">SPOTIFY</a>
            <a href="https://music.youtube.com/coming-soon/">YOUTUBE MUSIC</a>
            <a href="https://www.allmusic.com/">ALL MUSIC</a>
            <a href="https://soundcloud.com/">SOUND CLOUD</a>
          </div>
        </div>
        <a href="index.content.html">Contact</a>
      </div>

      <!-- ABOUT ME -->
<p>Hello ! This is the Web Designer Laraib Khalid.</p>
<p>This website is my First Year project
    for ICT project.Hope this  is worth an eye. </p>
      <div class="card">
        <img src="me_profile_pic.jpg" alt="Laraib ie-ME" style="width:80%">
        <h1>Laraib Khalid</h1>
        <p class="title">Website designer</p>
        <p>Institue of Space Technology</p>
        <p><button>Contact<a href="https://www.instagram.com/uarmyhope/?hl=en" style="color: #eee;"> us</a></button></p>
      </div>
</body>
</html>
<!-- ( 방탄소년단  ^-^  아미) --> 