<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="https://image.winudf.com/v2/image1/cmV2ZW5nZS5saXZld3AubXVzaWNfc2NyZWVuXzBfMTU1ODI4NzQ2Ml8wOTE/screen-0.jpg?fakeurl=1&type=.jpg">
      <title>Rock</title>
        <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
    body {
        background-image:url(ll.webp) ;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        opacity: 1;
          }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333; 
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .subnav {
        float: left;
        overflow: hidden;
      }
      
      .subnav .subnavbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: purple;
      }
      
      .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: purple;
        width: 100%;
        z-index: 1;
      }
      
      .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
      }
      
      .subnav-content a:hover {
        background-color: #eee;
        color: black;
      }
      
      .subnav:hover .subnav-content {
        display: block;
      }
      
        </style>
        </head>
    </head>
<body style="background-color:beige;color:purple;border-style:solid;text-align:center;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">

  <div class="navbar">
    <a href="index11.html">HOME</a>
    <div class="subnav">
      <button class="subnavbtn">MUSIC <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="index.html">JAZZ</a>
        <a href="index1.html">OPERA</a>
        <a href="index3.html">ROCK</a>
        <a href="index2.html">FOLK</a>
        <a href="index4.html">HIP HOP</a>
        <a href="index144.html">K-POP</a>   
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">TRENDS <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="index6.html">UK trending Music</a>
        <a href="index7.html">US trending Music</a>
        <a href="index8.html">Best sellings of 2021</a>
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">SITES<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="https://www.spotify.com/pk-en/">SPOTIFY</a>
        <a href="https://music.youtube.com/coming-soon/">YOUTUBE MUSIC</a>
        <a href="https://www.allmusic.com/">ALL MUSIC</a>
        <a href="https://soundcloud.com/">SOUND CLOUD</a>
      </div>
    </div>
    <a href="index.content.html">Contact</a>
  </div>


  <h1 style="color:purple;"> ROCK MUSIC :</h1>   
<p>Rock music is a broad genre of popular music that originated as "rock and roll" in the United States in the late 1940s and early 1950s, developing into a range of different styles in the mid-1960s and later, particularly in the United States and the United Kingdom.[1] It has its roots in 1940s and 1950s rock and roll, a style that drew directly from the blues and rhythm and blues genres of African-American music and from country music. Rock music also drew strongly from a number of other genres such as electric blues and folk, and incorporated influences from jazz, classical, and other musical styles. For instrumentation, rock has centered on the electric guitar, usually as part of a rock group with electric bass, drums, and one or more singers. Usually, rock is song-based music with a 4
    4 time signature using a verse–chorus form, but the genre has become extremely diverse. Like pop music, lyrics often stress romantic love but also address a wide variety of other themes that are frequently social or political</p> 
<h2>TERMINOLOGY :</h2>
<p> The term "rock and roll" is defined by Greg Kot in Encyclopædia Britannica as the music that originated in the mid-1950s and later developed "into the more encompassing international style known as rock music". The term is sometimes also used as synonymous with "rock music" and is defined as such in some dictionaries.</p>
<h3>BY THE EARLY 20 th CENTURY :</h3>
<p>The phrase "rocking and rolling" originally described the movement of a ship on the ocean, but by the early 20th century was used both to describe the spiritual fervor of black church rituals and as a sexual analogy. A retired Welsh seaman named William Fender can be heard singing the phrase "rock and roll" when describing a sexual encounter in his performance of the traditional song "The Baffled Knight" to the folklorist James Madison Carpenter in the early 1930s, which he would have learned at sea in the 1800s; the recording can be heard on the Vaughan Williams Memorial Library website</p>
<p>Various gospel, blues and swing recordings used the phrase before it became widely popular; it was used in 1940s recordings and reviews of what became known as "rhythm and blues" music aimed at a black audience.</p>
<h2>ORIGIN :</h2>
<p>The origins of rock and roll have been fiercely debated by commentators and historians of music. There is general agreement that it arose in the Southern United States – a region that would produce most of the major early rock and roll acts – through the meeting of various influences that embodied a merging of the African musical tradition with European instrumentation.The migration of many former slaves and their descendants to major urban centers such as St. Louis, Memphis, New York City, Detroit, Chicago, Cleveland, and Buffalo meant that black and white residents were living in close proximity in larger numbers than ever before, and as a result heard each other's music and even began to emulate each other's fashions. Radio stations that made white and black forms of music available to both groups, the development and spread of the gramophone record, and African-American musical styles such as jazz and swing which were taken up by white musicians, aided this process of "cultural collision".</p>
<img src="james brown.jpg" alt="rock history" width="360" height="200">
<p style="color:black;">(James Brown performing in 1969)</p>
<p>The immediate roots of rock and roll lay in the rhythm and blues, then called "race music", in combination with either Boogie-woogie and shouting gospel or with country music of the 1940s and 1950s. Particularly significant influences were jazz, blues, gospel, country, and folk. Commentators differ in their views of which of these forms were most important and the degree to which the new music was a re-branding of African-American rhythm and blues for a white market, or a new hybrid of black and white forms</p>
<img src="rock history.jpg" alt="rock history " width="350" height="200">
<p style="color:black;"> (Bill Haley and his Comets performing in the 1954 Universal International film Round Up of Rhythm)</p>
<p>Other artists with early rock and roll hits included Chuck Berry, Bo Diddley, Little Richard, Jerry Lee Lewis, and Gene Vincent.[55] Chuck Berry's 1955 classic "Maybellene" in particular features a distorted electric guitar solo with warm overtones created by his small valve amplifier.[59] However, the use of distortion was predated by electric blues guitarists such as Joe Hill Louis,[60] Guitar Slim,Willie Johnson of Howlin' Wolf's band, and Pat Hare; the latter two also made use of distorted power chords in the early 1950s. Also in 1955, Bo Diddley introduced the "Bo Diddley beat" and a unique electric guitar style,influenced by African and Afro-Cuban music and in turn influencing many later artists.</p>
<h2>CULTURAL MOVEMENT AND ROCK :</h2>
<p>Rock music has also helped cultural and social movements. This led to large sub-cultures including mods and rockers in the UK and the "hippie" culture that spread out from San Francisco in the US in the 1960s.[4] Similarly, 1970s punk culture made the goth and emo subcultures. Rock music has the same folk tradition as the protest song. Rock music has been involved with political activism. It has also made changes to social attitudes towards race, sex and drug use. It is often seen as an expression of youth revolt against adult consumerism and conformity.</p>
<img src="social movement.jpg" alt=" social movements" width="350" height="200">
<p style="color:black;"> (fandoms fighting for rights of people)</p>
<h2>SOME KNOWN NAMES :</h2>
<p style="color:darkslategrey;font-size-adjust: calc(6);font-size: 2px; "> Elvis Presley, The Beatles, Bob Dylan, Queens , Jimi Hendrix Cecilia, Gloria, Jagger, Jett, Journey, Lennon, Nash, and Valerie</p>
<div class="row ">
    <div class="column">
<img src="beattles.jpg" alt="the beatles" style="width:80%">
<p style="color:black;">(The Beatles were an English rock band formed in Liverpool in 1960)</p>
</div>
 <div class="column">
<img src="queens.jpg" alt="queens" style="width:80%">
<p style="color:black;">(Queen are a British rock band formed in London in 1970.)</p>
 </div>
 <div class="column">
<img src="pink floyd.jpg" alt="pink floyd" style="width:80%;">
<p style="color:black;">(Pink Floyd were an English rock band formed in London in 1964.)</p>
</div>
<a href="https://en.wikipedia.org/wiki/Rock_music">~ MORE ABOUT ROCK ~</a>
<hr width="900">
<p style="font-size:38px"> &#128512;</p>
</body>
</html>